
american, exe, 0x80026648, 0x0, src/background.c

american, exe, 0x80020040, 0x0, src/menuHook.s
american, exe, 0x800ee558, 0x0, src/debugmenu.c

//stupid game/pause menu
american, exe, 0x80017100, 0x0, src/weaponMenu.c

american, exe, 0x80020094, 0x0, src/resetCollision.s

//debug font
american, exe, 0x80026CEC, 0x0, src/debugfont/font.c
american, exe, 0x80015a50, 0x0, src/debugfont/font2.c
american, exe, 0x8001d074, 0x0, src/debugfont/loadfont.s
american, exe, 0x800120f4, 0x0, src/debugfont/texthook.s
